<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
      <!--NAV-->
      <div id="nav" class="container-fluid">
          <div id="logo">
            <button data-toggle="collapse" data-parent="#accordion" data-target="#menu">Collapsible</button>
          </div>
          <div id="menu">
              <nav>
                  <ul class="list-inline menu">
                      <li><a href="#About">About</a></li>
                      <li><a href="#Work">Work</a></li>
                      <li><a href="#Contact">Contact</a></li>
                  </ul>
              </nav>
          </div>
      </div>
      <!--PARALLAX-->
      <div id="top" class="container-fluid parallax">
          <span id="headerspan">
              <p id="headertext"> Hello! </p>
          </span>
      </div>
      <!--ABOUT SECTION-->
      <a name="About"></a>
         <div class="aboutme">
              <h1>My name is Zoe!</h1>
              <hr/>
              <p>I am a third year undergraduate student in New Media Interactive Development at Rochester Institute of Technology. I studied Industrial Design at RIT for my first two years of college, but was drawn to a more development heavy side of design and UX because of literary hypertext, pervasive gaming and experiential coding.</p>
              <p>In my spare time I enjoy Latin dancing and I am both the Events Coordinator and Performance Team Captain for RIT's Latin Rhythm Dance Club. I am a lover of movie scores, car washes and sushi, just trying to find my way.</p>
             <div class="aboutme zo"></div>
         </div>
      <!--PARALLAX-->
      <div id="two" class="container-fluid parallax">
      </div>
      <!--WORK SECTION-->
      <a name="Work"></a>
      <div class="aboutme">
              <h1>Work</h1>
              <hr/>
              <p>Work</p>
         </div>
  </body>
</html>